APP_URL=localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=bootcampbarberfindernode

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Mongo

MONGO_URL=

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=https://399432dfeba641cfaf06d79b84503304@o447866.ingest.sentry.io/5428326

# DSN DE DESENVOLVIMENTO
# https://399432dfeba641cfaf06d79b84503304@o447866.ingest.sentry.io/5428326
